# JinvoiceClient

./: app.properties  pom.xml  test.dbf
src/main/java/: MainClass.java
src/main/java/database/: ASAConnection.java  DBFInvoice.java  InitInvoiceList.java
src/main/java/mail/: EMailer.java  EmailAuthenticator.java
src/main/java/service/: ConfigApp.java  ZipTool.java
