#e-mail props
smtpsrv=smtp.mail.ru
smtpport=465
mailuser=kirya_m_v@mail.ru
mailpwd=rdflhfns123
mailfrom=kirya_m_v@mail.ru
pop3srv=pop.yandex.ru
pop3port=995
reciveuser=administrator@aster72.ru
recivepwd=BJaMR1208

#db props
db=test
host=localhost:2638
user=user1
pwd=123

#folder props
mailfolder=/home/kir/Aster/MAIL/


